.splash
  display: flex
  flex-direction: column
  padding: 40px 10vw
  &__selector
    display: flex
  &__selector-input
    font-size: 1.6em
    line-height: 2.7em
    text-align: center
    background-color: var(--contrast)
    border: none
    border-radius: 4px
    flex-grow: 1
    padding: 0 20px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    outline: none
    opacity: .8
    transition: opacity .3s ease
    &--unselected
      color: var(--mid)
    &:hover
      opacity: .95
    &:focus,
    &:active
      opacity: 1
    option
      text-align: center
      color: var(--text)
      &:first-child
        color: var(--mid)
  &__counter
    min-width: 25px
    margin-left: 10px
    width: 15%
    font-size: 1.6em
    line-height: 2.7em
    text-align: center
  &__action
    background-color: var(--contrast)
    border: none
    border-radius: 4px
    cursor: pointer
    display: inline-block
    font-size: 1.6em
    line-height: 2.7em
    margin: 0
    opacity: .8
    outline-color: var(--dark)
    padding: 0 20px
    transition: opacity .3s ease
    margin-top: 20px
    &:hover
      opacity: .95
    &:focus,
    &:active
      opacity: 1

