.layout
  background-color: var(--ligth)
  margin: 0 auto
  padding: 20px 0 10px
  position: relative
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  overflow: auto
  @media (min-width: 796px)
    border-radius: 20px
    box-shadow: 1px 2px 12px var(--dark)
    max-width: 90vw
    margin-bottom: 40px
    width: 800px
    height: auto
    overflow: unset
  &__progress
    background-color: var(--mid)
    max-width: 30px
    width: 1vw
    position: absolute
    right: 0
    top: 0
    @media (min-width: 796px)
      right: 20px
  &__heading,
  &__info,
  &__footer
    text-align: center
  &__main
    flex-grow: 1
    padding: 10px 0
    &--loading:before
      background-color: rgba(255, 255, 255, .4)
      bottom: 0
      content: ''
      left: 0
      position: fixed
      right: 0
      top: 0
      z-index: 222
    @media (min-width: 796px)
      padding: 15px 30px
  &__footer
    @media (min-width: 796px)
      bottom: 0
      left: 0
      position: fixed
      right: 0
      z-index: -1
