.all-done
  display: flex
  flex-direction: column
  padding: 0 10vw
  &__info
    text-align: center
  &__action
    background-color: var(--contrast)
    border: none
    border-radius: 4px
    cursor: pointer
    display: inline-block
    font-size: 1.6em
    line-height: 2.7em
    margin: 0
    opacity: .8
    outline-color: var(--dark)
    padding: 0 20px
    transition: opacity .3s ease
    &:hover
      opacity: .95
    &:focus,
    &:active
      opacity: 1

.game-stats-bar
  display: flex
  height: 40px
  width: 90%
  justify-content: stretch
  background-color: var(--text)
  padding: 0
  margin: 10px auto 50px
  &__stat
    max-width: 100%
    display: block
    padding: 0
    margin: 0
    line-height: 40px
    text-align: center
    &--perfect
      background-color: var(--contrast)
    &--good
      background-color: var(--dark)
      color: var(--contrast)
    &--bad
      background-color: var(--warn)


